{
  "name": "self-employed",
  "version": "2.0.0",
  "description": "Финансовый помощник для самозанятых — калькуляторы и инструменты",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-number-format": "^5.4.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
